awsSdkVersion=2.15.77
awsIotDeviceSdkVersion=1.2.12
guiceVersion=4.2.3
kotlinGuiceVersion=1.4.1
kotlinVersion=1.4.30
kotlinCoroutinesVersion=1.4.2
ktorVersion=1.5.1
logbackVersion=1.2.3
slf4jVersion=1.7.30
exposedVersion=0.17.8
junitVersion=5.7.1
kotlin.code.style=official
