awsSdkVersion=2.15.22
awsIotDeviceSdkVersion=1.3.7
guiceVersion=4.2.3
kotlinGuiceVersion=1.4.1
kotlinVersion=1.4.10
kotlinCoroutinesVersion=1.4.1
ktorVersion=1.4.1
logbackVersion=1.2.3
slf4jVersion=1.7.30
exposedVersion=0.17.7
junitVersion=5.7.0
kotlin.code.style=official
