ktor {
    deployment {
        port = 8040
    }
    application {
        modules = [ io.morrissey.iot.server.ApplicationKt.module ]
        # Internal log level. Possible values: ERROR, WARN, INFO, DEBUG, TRACE
        logLevel = TRACE
        configDir = /etc/home-automation-server
        libDir = /usr/lib/home-automation-server
    }
}
