ktor {
    deployment {
        port = 8040
    }
    application {
        modules = [ io.morrissey.ApplicationKt.module ]
        # Internal log level. Possible values: ERROR, WARN, INFO, DEBUG, TRACE
        logLevel = INFO
        # Ktor request log level. Possible values: ALL, HEADERS, BODY, INFO, NONE
        requestLogLevel = INFO
        configDir = /etc/home-automation-server
        libDir = /usr/lib/home-automation-server
    }
}
